[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarManualLoadoutManager

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarManualLoadoutManager.SomeClass_Override")