[WOTCIridarManualLoadoutManager.X2DLCInfo_WOTCIridarManualLoadoutManager]
DLCIdentifier="WOTCIridarManualLoadoutManager"

[WOTCIridarManualLoadoutManager CHModDependency]
DisplayName="[WOTC] Iridar's Manual Loadout Manager"

+IncompatibleMods="WOTCAutomatedLoadoutSaver"

;+RequiredMods="DLCIdentifier_Of_Some_Mod_C"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarManualLoadoutManager CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST