[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
;+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=robojumperSquadSelect
+NonNativePackages=WOTCIridarManualLoadoutManager

[UnrealEd.EditorEngine]
;!ModEditPackages=()
+ModEditPackages=LW_Tuple
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=robojumperSquadSelect

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarManualLoadoutManager.SomeClass_Override")