[UISL_MLM]
strSaveLoadout = "SAVE LOADOUT"
strLoadLoadout = "EQUIP LOADOUT"

[Help]
LoadoutListTitleSave = "SELECT LOADOUT"
LoadoutListTitleLoad = "SELECT LOADOUT"

LoadoutListSubTitleSave = "PREPARING TO SAVE SOLDIER LOADOUT"
LoadoutListSubTitleLoad = "PREPARING TO EQUIP SOLDIER LOADOUT"

CreateNewLoadoutButton = "SAVE AS NEW LOADOUT"

EnterLoadoutName = "Enter loadout name"
PlaceholderLoadoutName = ""

InvalidLoadoutNameTitle = "ERROR!"
InvalidLoadoutNameText = "Invalid loadout name, loadout was NOT saved."

LoadoutAlreadyExistsTitle = "WARNING!"
LoadoutAlreadyExistsText = "Loadout with this name already exists. Overwrite?"

ConfirmDeleteLoadoutTitle = "CONFIRM LOADOUT DELETION"
ConfirmDeleteLoadoutText = "Are you sure you want to delete loadout %LoadoutName%?"

EquipLoadout = "EQUIP LOADOUT"

InvalidLoadoutTitle = "INVALID LOADOUT"
NoItemsInLoadoutText = "No equipped items are selected. Loadout will not be saved."
NoItemsInLoadoutText_Equip  = "No items in the loadout are selected. Loadout will not be equipped."

ConfirmOverwriteLoadoutTitle = "CONFIRM OVERWRITE"
ConfirmOverwriteLoadoutText = "Are you sure you want to overwrite loadout %LoadoutName%?"

LIS_MissingTemplate				= "Missing Item Template:"
;LIS_NotAvailable				= ""
;LIS_NotAvailable_NoReplacement	= ""
;LIS_Restricted					= ""
LIS_NoSlot						= ": NO SLOT AVAILABLE"
;LIS_NotSelected				= ""
;LIS_Selected					= ""

LIS_MissingTemplate_Tooltip				= "Template for this item is not available. This item currently doesn't exist in your game. Most likely you are missing a mod that added this item previously."
LIS_NotAvailable_Tooltip				= "This item is currently not available."
LIS_NotAvailable_Tooltip_NoReplacement	= "This item is currently not available and there are no suitable replacements."
LIS_Restricted_Tooltip					= "This unit cannot equip this item."

LIS_NoSlot_Tooltip						= "Unit appears to not have a slot to equip this item into, but you may attempt equipping it anyway."
LIS_NoSlot_Replacement_Tooltip			= "The loadout item is currently not available. Unit appears to not have a slot to equip this replacement item into, but you may attempt equipping it anyway."

LIS_NotSelected_Tooltip					= "This item will not be equipped. Check the checkbox to equip the item."
LIS_NotSelected_Replacement_Tooltip		= "The loadout item is currently not available. This replacement item will not be equipped. Check the checkbox to equip the replacement item."

LIS_Selected_Tooltip					= "This item will be equipped on the unit."
LIS_Selected_Replacement_Tooltip		= "The loadout item is currently not available. This replacement item will be equipped on the unit."

LIS_NotSelected_Tooltip_AlreadyEquipped = "This item is already equipped on the unit. Check the checkbox to make sure it remains equipped."
LIS_Selected_Tooltip_AlreadyEquipped	= "This item is already equipped on the unit."


SearchFieldTitle = "Enter partial loadout name"
SearchButtonTooltip = "Search loadouts with specified text in their name."
SearchButtonTitle = "SEARCH"

FilterButtonTitle = "FILTER"

SquadItems = "SQUAD ITEMS"

MakeItemsAvailable_Title = "MAKE ITEMS AVAILABLE"
MakeItemsAvailable_Tooltip = "Unequip armor, items and weapons from all soldiers NOT selected for current mission duty. This gear will become available for any soldier to equip immediately."
MakeItemsAvailable_Tooltip_Disabled = "Armor, items and weapons were already made available."


ConfirmLoadBackupTitle = "Restore Loadouts from backup?" 
ConfirmLoadBackupText = "Iridar's Loadout Manager has detected that your saved Loadouts have been lost.<br/><br/>Current number of saved Loadouts: %CurrentNumLoadouts%\n\nA backup file is available. It contains %BackupNumLoadouts% saved Loadouts. Would you like to restore your Loadouts from that backup?\n\nIf you accept, your current saved Loadouts will be completely overwritten by the backup.\nIf you proceed without restoring the backup now, the backup itself will be overwritten if you save a new Loadout."


[WOTCIridarManualLoadoutManager_MCMScreen]
ModName = "Loadout Manager"
PageTitle = "Iridar's Loadout Manager"

GroupHeader = "Loadout Settings"

SHOW_HEADERS_Label = "Show slot labels"
SHOW_HEADERS_Tip = "If enabled, the loadout item list will show inventory slot labels."

USE_SIMPLE_HEADERS_Label = "Use compact slot labels"
USE_SIMPLE_HEADERS_Tip = "If enabled, the loadout item list will use more compact inventory slot labels."

ALLOW_MODIFIED_ITEMS_Label = "Allow modified items"
ALLOW_MODIFIED_ITEMS_Tip = "If enabled, the loadout manager will equip a modified item if an unmodified version is not available."

ALLOW_REPLACEMENT_ITEMS_Label = "Allow replacement items"
ALLOW_REPLACEMENT_ITEMS_Tip = "If enabled, the loadout manager will look for the best possible replacement for a loadout item that is currently not available. This setting is affected by \"Allow modified items\" setting."

LOADOUT_FILTER_STATUS_Label = "Default loadout filter"
LOADOUT_FILTER_STATUS_Tip = "Choose loadout filter active by default on the Save Loadout and Equip Loadout screens. The \"Disabled\" option will mean the filter button is hidden and all loadouts are visible at all times."


Group2Header = "Squad Select"

DISPLAY_SQUAD_ITEMS_BUTTON_Label = "Display \"Squad Items\" button"
DISPLAY_SQUAD_ITEMS_BUTTON_Tip = "If enabled, there will be a \"Squad Items\" button on the Squad Select screen. It can be clicked to display a list of all items equipped on soldiers in squad."

MAX_LOADOUT_LIST_ITEMS_Label = "Max. items in squad items list"
MAX_LOADOUT_LIST_ITEMS_Tip = "Maximum number of items displayed in the Squad Items list before it becomes scrollable. Determines the amount of space the list can potentially occupy."

DISPLAY_SQUAD_SELECT_SHORTCUT_Label = "Display \"Equip Loadout"\ buttons in Squad Select"
DISPLAY_SQUAD_SELECT_SHORTCUT_Tip = "If enabled, there will be an \"Equip Loadout\" shortcut under each soldier in Squad Select."


Group3Header = "Miscellaneous"

MAKE_BACKUPS_Label = "Automatic backup"
MAKE_BACKUPS_Tip = "If enabled, the mod will backup all loadouts automatically and store them in a file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\X2LoadoutManagerBackup.bin"

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"



LOADOUT_FILTER_STATUS_Strings[0] = "Disabled"
LOADOUT_FILTER_STATUS_Strings[1] = "None"
LOADOUT_FILTER_STATUS_Strings[2] = "Class"
LOADOUT_FILTER_STATUS_Strings[3] = "Equipment"
LOADOUT_FILTER_STATUS_Strings[4] = "Primary Weapon"
LOADOUT_FILTER_STATUS_Strings[5] = "Secondary Weapon"

LOADOUT_FILTER_STATUS_Tooltips[0] = "Disabled"
LOADOUT_FILTER_STATUS_Tooltips[1] = "All loadouts are visible."
LOADOUT_FILTER_STATUS_Tooltips[2] = "Loadouts saved for a different soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[3] = "Loadouts that contain weapons or armor that are restricted for this soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[4] = "Loadouts that contain primary weapons that are restricted for this soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[5] = "Loadouts that contain secondary weapons that are restricted for this soldier class are filtered out."
