[UISL_MLM]
strSaveLoadout = "SAVE LOADOUT"
strLockLoadout = "LOAD LOADOUT"

[Help]
LoadoutListTitleSave = "SELECT LOADOUT"
LoadoutListTitleLoad = "SELECT LOADOUT"

LoadoutListSubTitleSave = "PREPARING TO SAVE SOLDIER LOADOUT"
LoadoutListSubTitleLoad = "PREPARING TO EQUIP SOLDIER LOADOUT"

CreateNewLoadoutButton = "SAVE AS NEW LOADOUT"
;SelectLoadoutTitle = "SELECT LOADOUT"

EnterLoadoutName = "Enter loadout name"
PlaceholderLoadoutName = ""

InvalidLoadoutNameTitle = "ERROR!"
InvalidLoadoutNameText = "Invalid loadout name, loadout was NOT saved."

LoadoutAlreadyExistsTitle = "WARNING!"
LoadoutAlreadyExistsText = "Loadout with this name already exists. Overwrite?"

ConfirmDeleteLoadoutTitle = "CONFIRM LOADOUT DELETION"
ConfirmDeleteLoadoutText = "Are you sure you want to delete loadout %LoadoutName%?"

EquipLoadout = "EQUIP LOADOUT"

InvalidLoadoutTitle = "INVALID LOADOUT"
NoItemsInLoadoutText = "No equipped items are selected. Loadout will not be saved."
NoItemsInLoadoutText_Equip  = "No items in the loadout are selected. Loadout will not be equipped."

ConfirmOverwriteLoadoutTitle = "CONFIRM OVERWRITE"
ConfirmOverwriteLoadoutText = "Are you sure you want to overwrite loadout %LoadoutName%?"

MissingItemTemplate = "Missing Item Template:"

[WOTCIridarManualLoadoutManager_MCMScreen]


ModName = "Loadout Manager"
PageTitle = "Iridar's Loadout Manager"
GroupHeader = "General Settings"

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

USE_SIMPLE_HEADERS_Label = "Use compact slot labels"
USE_SIMPLE_HEADERS_Tip = "If enabled, the loadout item list will use more compact inventory slot labels."

ALLOW_MODIFIED_ITEMS_Label = "Allow modified items"
ALLOW_MODIFIED_ITEMS_Tip = "If enabled, the loadout manager will equip a modified item if an unmodified version is not available."

ALLOW_REPLACEMENT_ITEMS_Label = "Allow replacement items"
ALLOW_REPLACEMENT_ITEMS_Tip = "If enabled, the loadout manager will look for the best possible replacement for a loadout item that is currently not available."

USE_SQUAD_SELECT_SHORTCUT_Label = "Display shortcut in Squad Select"
USE_SQUAD_SELECT_SHORTCUT_Tip = "If enabled, there will be an \"Equip Loadout\" shortcut under each soldier in Squad Select."
