[UISL_MLM]
strSaveLoadout = "SAVE LOADOUT"
strLoadLoadout = "EQUIP LOADOUT"

[Help]
LoadoutListTitleSave = "SELECT LOADOUT"
LoadoutListTitleLoad = "SELECT LOADOUT"

LoadoutListSubTitleSave = "PREPARING TO SAVE SOLDIER LOADOUT"
LoadoutListSubTitleLoad = "PREPARING TO EQUIP SOLDIER LOADOUT"

CreateNewLoadoutButton = "SAVE AS NEW LOADOUT"

EnterLoadoutName = "Enter loadout name"
PlaceholderLoadoutName = ""

InvalidLoadoutNameTitle = "ERROR!"
InvalidLoadoutNameText = "Invalid loadout name, loadout was NOT saved."

LoadoutAlreadyExistsTitle = "WARNING!"
LoadoutAlreadyExistsText = "Loadout with this name already exists. Overwrite?"

ConfirmDeleteLoadoutTitle = "CONFIRM LOADOUT DELETION"
ConfirmDeleteLoadoutText = "Are you sure you want to delete loadout %LoadoutName%?"

EquipLoadout = "EQUIP LOADOUT"

InvalidLoadoutTitle = "INVALID LOADOUT"
NoItemsInLoadoutText = "No equipped items are selected. Loadout will not be saved."
NoItemsInLoadoutText_Equip  = "No items in the loadout are selected. Loadout will not be equipped."

ConfirmOverwriteLoadoutTitle = "CONFIRM OVERWRITE"
ConfirmOverwriteLoadoutText = "Are you sure you want to overwrite loadout %LoadoutName%?"

MissingItemTemplate = "Missing Item Template:"
MissingItemTemplate_Tooltip = "Template for this item is not available. This item currently doesn't exist in your game. Most likely you are missing a mod that added this item previously."
ItemAlreadyEquipped = "This item is already equipped on this unit in this slot."
ItemNotFoundInInventory = "This item is currently not available."
ItemNotFoundInInventoryAndNoReplacement = "This item is currently not available and there are no suitable replacements."
ItemNotFoundInInventoryButReplacementFound = "This item is currently not available, but you can try using the suggested replacement."
UnitCannotEquipItem = "This unit cannot equip this item."
ItemWillBeEquipped = "Everything is OK. This item will be equipped on the unit if the checkbox is checked."

SearchFieldTitle = "Enter partial loadout name"
SearchButtonTooltip = "Search loadouts with specified text in their name."
SearchButtonTitle = "SEARCH"

FilterButtonTitle = "FILTER"

SquadItems = "SQUAD ITEMS"

NoInventorySlotsForItem = "NO SLOT AVAILABLE"
UnitHasNoSlotButYouMayTry = "Unit appears to not have a slot to equip this item into, but you may attempt equipping it anyway."

[WOTCIridarManualLoadoutManager_MCMScreen]
ModName = "Loadout Manager"
PageTitle = "Iridar's Loadout Manager"
GroupHeader = "General Settings"

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

USE_SIMPLE_HEADERS_Label = "Use compact slot labels"
USE_SIMPLE_HEADERS_Tip = "If enabled, the loadout item list will use more compact inventory slot labels."

ALLOW_MODIFIED_ITEMS_Label = "Allow modified items"
ALLOW_MODIFIED_ITEMS_Tip = "If enabled, the loadout manager will equip a modified item if an unmodified version is not available."

ALLOW_REPLACEMENT_ITEMS_Label = "Allow replacement items"
ALLOW_REPLACEMENT_ITEMS_Tip = "If enabled, the loadout manager will look for the best possible replacement for a loadout item that is currently not available."

USE_SQUAD_SELECT_SHORTCUT_Label = "Display shortcut in Squad Select"
USE_SQUAD_SELECT_SHORTCUT_Tip = "If enabled, there will be an \"Equip Loadout\" shortcut under each soldier in Squad Select."

LOADOUT_FILTER_STATUS_Label = "Default loadout filter status"
LOADOUT_FILTER_STATUS_Tip = "If enabled, there will be an \"Equip Loadout\" shortcut under each soldier in Squad Select."

LOADOUT_FILTER_STATUS_Strings[0] = "Disabled"
LOADOUT_FILTER_STATUS_Strings[1] = "None"
LOADOUT_FILTER_STATUS_Strings[2] = "Class"
LOADOUT_FILTER_STATUS_Strings[3] = "Equipment"
LOADOUT_FILTER_STATUS_Strings[4] = "Primary Weapon"
LOADOUT_FILTER_STATUS_Strings[5] = "Secondary Weapon"

LOADOUT_FILTER_STATUS_Tooltips[0] = "Disabled"
LOADOUT_FILTER_STATUS_Tooltips[1] = "All loadouts are visible."
LOADOUT_FILTER_STATUS_Tooltips[2] = "Loadouts saved for a different soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[3] = "Loadouts that contain weapons or armor that are restricted for this soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[4] = "Loadouts that contain primary weapons that are restricted for this soldier class are filtered out."
LOADOUT_FILTER_STATUS_Tooltips[5] = "Loadouts that contain secondary weapons that are restricted for this soldier class are filtered out."
