[UISL_MLM]
strSaveLoadout = "SAVE LOADOUT"
strLockLoadout = "LOAD LOADOUT"

[Help]
LoadoutListTitleSave = "SELECT LOADOUT"
LoadoutListTitleLoad = "SELECT LOADOUT"

LoadoutListSubTitleSave = "PREPARING TO SAVE SOLDIER LOADOUT"
LoadoutListSubTitleLoad = "PREPARING TO EQUIP SOLDIER LOADOUT"

CreateNewLoadoutButton = "SAVE AS NEW LOADOUT"
;SelectLoadoutTitle = "SELECT LOADOUT"

EnterLoadoutName = "Enter loadout name"
PlaceholderLoadoutName = ""

InvalidLoadoutNameTitle = "ERROR!"
InvalidLoadoutNameText = "Invalid loadout name, loadout was NOT saved."

LoadoutAlreadyExistsTitle = "WARNING!"
LoadoutAlreadyExistsText = "Loadout with this name already exists. Overwrite?"

ConfirmDeleteLoadoutTitle = "CONFIRM LOADOUT DELETION"
ConfirmDeleteLoadoutText = "Are you sure you want to delete loadout %LoadoutName%?"

EquipLoadout = "EQUIP LOADOUT"

InvalidLoadoutTitle = "INVALID LOADOUT"
NoItemsInLoadoutText = "No equipped items are selected. Loadout will not be saved."
NoItemsInLoadoutText_Equip  = "No items in the loadout are selected. Loadout will not be equipped."

ConfirmOverwriteLoadoutTitle = "CONFIRM OVERWRITE"
ConfirmOverwriteLoadoutText = "Are you sure you want to overwrite loadout %LoadoutName%?"