class WOTCIridarManualLoadoutManager_Defaults extends object config(WOTCIridarManualLoadoutManager_DEFAULT);

var config int VERSION_CFG;

var config bool DEBUG_LOGGING;
var config bool SHOW_HEADERS;
var config bool USE_SIMPLE_HEADERS;
var config bool ALLOW_MODIFIED_ITEMS;
var config bool ALLOW_REPLACEMENT_ITEMS;
var config bool DISPLAY_SQUAD_SELECT_SHORTCUT;
var config int LOADOUT_FILTER_STATUS;
var config int MAX_LOADOUT_LIST_ITEMS;
var config bool DISPLAY_SQUAD_ITEMS_BUTTON;
var config bool MAKE_BACKUPS;
var config int SquadItemsPositionX;
var config int SquadItemsPositionY;
