<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d8dfd150-9c8d-4fc0-b8d5-e9526f0fa708</Guid>
    <Name>WOTCIridarManualLoadoutManager</Name>
    <Description>Allows to save and load equipment combinations (loadouts) for soldiers.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarManualLoadoutManager</AssemblyName>
    <RootNamespace>WOTCIridarManualLoadoutManager</RootNamespace>
    <ProjectGuid>{851de164-f7bc-44e0-af6c-a668ddf3ae2b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCIridarManualLoadoutManager\" />
    <Folder Include="Src\WOTCIridarManualLoadoutManager\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCIridarManualLoadoutManager_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarManualLoadoutManager.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\UIItemCard_Inventory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\UIMechaListItem_LoadoutItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\UIScreen_Loadouts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\UISL_MLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\UISquadLoadoutListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\WOTCIridarManualLoadoutManager_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\WOTCIridarManualLoadoutManager_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\WOTCIridarManualLoadoutManager_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\X2DLCInfo_WOTCIridarManualLoadoutManager.uc" />
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\X2EventListener_MLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarManualLoadoutManager\Classes\X2LoadoutSafe.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>